<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dpPaddingContainer"
        android:orientation="vertical"
        tools:context=".RegistrarPacienteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dpMarginBottom">

            <ImageButton
                android:id="@+id/btnAtras_actRegisPacie"
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:backgroundTint="@color/app_background"
                android:src="@drawable/ic_atras"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Registro de familiar"
                    android:textSize="@dimen/spNivel1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Nombres y apellidos"/>
        <EditText
            android:id="@+id/txtNombresApellidos_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:hint="Darling Omar Buenaño Vera"
            android:textSize="@dimen/spNivel2"
            android:inputType="text"
            android:maxLength="32"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Nombre de usuario"/>
        <EditText
            android:id="@+id/txtNOmbreUsuario_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:hint="DarlingBV05"
            android:textSize="@dimen/spNivel2"
            android:inputType="text"
            android:maxLength="25"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Género"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:buttonTint="@color/app_input_tint"
                android:backgroundTint="@color/app_font_input"
                android:textColor="@color/app_font_input"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpMarginLR"
                android:text="Femenino"
                android:buttonTint="@color/app_input_tint"
                android:backgroundTint="@color/app_font_input"
                android:textColor="@color/app_font_input"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Contraseña"/>
        <EditText
            android:id="@+id/txtClave_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:hint=""
            android:textSize="@dimen/spNivel2"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Confirmar contraseña"/>
        <EditText
            android:id="@+id/txtConfirmarClave_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:hint=""
            android:textSize="@dimen/spNivel2"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Nombre del paciente"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtBuscarUsuario_actRegisFam"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpMarginTop5"
                android:textSize="@dimen/spNivel2"
                android:inputType="textPassword"
                android:maxLength="25"
                android:singleLine="true"
                android:textColorHint="@color/app_font_input"
                android:backgroundTint="@color/app_input_tint"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_buscar"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel2"
            android:text="Celular de contacto"/>
        <EditText
            android:id="@+id/txtCelular_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:textSize="@dimen/spNivel2"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <Button
            android:id="@+id/btn_registrarPaciente_actRegisPacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Registrar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/spNivel2"/>

        <Button
            android:id="@+id/btn_cancelarRegistroPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/spNivel2"/>

    </LinearLayout>

</ScrollView>