<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dpPaddingContainer"
        tools:context=".LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/ic_corazon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:layout_marginBottom="@dimen/dpMarginTop"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="@dimen/spNivelTitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel1"
            android:text="Usuario"/>

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPersonName"
            android:textSize="@dimen/spNivel2"
            android:textColor="@color/app_font_input"
            android:maxLength="25"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:textSize="@dimen/spNivel1"
            android:text="Contraseña"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:textSize="@dimen/spNivel2"
            android:textColor="@color/app_font_input"
            android:maxLength="25"
            android:singleLine="true"
            android:textColorHint="@color/app_font_input"
            android:backgroundTint="@color/app_input_tint"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:fontFamily="@font/roboto_regular"
            android:text="Olvidé mis datos de la cuenta"
            android:textAlignment="textEnd"
            android:textSize="@dimen/spNivel2" />

        <Button
            android:id="@+id/btnIniciarSesison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/spNivel1"/>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpMarginTop5"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/spNivel1"/>

    </LinearLayout>

</ScrollView>