<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dpPaddingContainer"
    android:orientation="vertical"
    tools:context=".MedicionFrecuenciaActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dpMarginBottom">

        <ImageButton
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:backgroundTint="@color/app_background"
            android:src="@drawable/ic_atras"
            android:onClick="btnIrAtras_actMedicionFrec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Configuración"
                android:textSize="@dimen/spNivel1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medición automática de la frecuencia cardiaca"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medición automática"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ToggleButton
                    android:id="@+id/toggleMedicionAuto"
                    android:layout_width="32dp"
                    android:layout_height="21dp"
                    android:fontFamily="@font/roboto"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/toggle_selector"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="btnHoraInicio">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:10"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="btnHoraFinalizacion">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de finalización"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:00"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="btnRepetirCiclo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repetir ciclo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cada 4 minutos"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Guardar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/spNivel3"
            android:onClick="btnGuardarMedicionAutom"/>
    </LinearLayout>

</LinearLayout>