<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dpPaddingContainer"
    android:orientation="vertical"
    tools:context=".ConfiguracionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnAtras_actConfiguracion"
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:backgroundTint="@color/app_background"
            app:srcCompat="@drawable/ic_atras"
            android:onClick="btnAtras_actConf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dpMarginLR"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Configuración"
                android:textSize="@dimen/spNivel1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:background="@color/app_item"
        android:padding="@dimen/dpPaddingItem"
        android:orientation="horizontal"
        android:onClick="btnIrInformUsuario">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/dpSizeImg"
            android:layout_height="@dimen/dpSizeImg"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/txtNombresApellidos_actConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Darlin Omar Buenaño Vera"
                android:textSize="@dimen/spNivel2" />

            <TextView
                android:id="@+id/txtGeneroEdad_actConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Masculino, 21 años de edad"
                android:textSize="@dimen/spNivel3" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnIrInformUsu_actConfiguracion"
            android:layout_width="26dp"
            android:layout_height="55dp"
            android:background="@color/app_item"
            app:srcCompat="@drawable/ic_siguiente"
            android:onClick="btnIrInformUsuario"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dpPaddingItem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dpSizeImg"
                android:layout_height="@dimen/dpSizeImg"
                app:srcCompat="@drawable/ic_cellphone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpSizeImg"
                app:srcCompat="@drawable/ic_enlace" />

            <ImageView
                android:layout_width="@dimen/dpSizeImg"
                android:layout_height="@dimen/dpSizeImg"
                app:srcCompat="@drawable/ic_smartwatch" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtConexionConSW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SmartWatch no conectado"
            android:textSize="@dimen/spNivel2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:padding="@dimen/dpPaddingItem"
        android:textAlignment="center"
        android:textSize="@dimen/spNivel2"
        android:text="Buscar dispositivo"
        android:onClick="btnIrBuscarDispositivo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:padding="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="btnIrContactosMonitorean">

        <ImageView
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:src="@drawable/ic_cuenta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpPaddingItem"
            android:textSize="@dimen/spNivel3"
            android:text="Contactos que monitorean mi salud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_siguiente"
                android:background="@color/app_item" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:padding="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="btnIrMedicionAutomatica">

        <ImageView
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:src="@drawable/ic_pulse_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpPaddingItem"
            android:textSize="@dimen/spNivel3"
            android:text="Medición automática de frecuencia cardiaca" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_siguiente"
                android:background="@color/app_item" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:padding="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:src="@drawable/ic_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpPaddingItem"
            android:textSize="@dimen/spNivel3"
            android:text="Acerca de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_siguiente"
                android:background="@color/app_item" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpPaddingItem"
        android:padding="@dimen/dpPaddingItem"
        android:background="@color/app_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="btnCerrarSesion">

        <ImageView
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:src="@drawable/ic_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpPaddingItem"
            android:textSize="@dimen/spNivel3"
            android:text="Cerrar sesión" />

    </LinearLayout>

</LinearLayout>