<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dpPaddingContainer"
    tools:context=".VerSaludCardiacaPacienteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHeartRate_actSaludCar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/ic_pulso" />

            <TextView
                android:id="@+id/txtTitulo_actSaludCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Salud cardiaca"
                android:textAlignment="center"
                android:textSize="@dimen/spNivel1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnConfiguracionSC_actSaludCar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/ic_settings"
            android:onClick="btnIrAConfiguracion"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop30"
        android:textSize="@dimen/spNivel2"
        android:text="Monitoreando al paciente:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:background="@color/app_item"
        android:padding="@dimen/dpPaddingItem"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPaciente_actVerSaludCar"
            android:layout_width="@dimen/dpSizeImg"
            android:layout_height="@dimen/dpSizeImg"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/txtNombresAP_actVerSaludCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Darlin Omar Buenaño Vera"
                android:textSize="@dimen/spNivel2" />

            <TextView
                android:id="@+id/txtEdad_actVerSaludCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Masculino, 21 años de edad"
                android:textSize="@dimen/spNivel3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:   "
            android:textSize="@dimen/spNivel2"/>

        <TextView
            android:id="@+id/txtFecha_actVerSaludCar"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Hoy, 29 de agosto del 2021"
            android:textSize="@dimen/spNivel2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dpMarginTop30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#07559c"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ultima medición"
                        android:textSize="@dimen/spNivel2"/>

                    <TextView
                        android:id="@+id/txtUltMed_actVerSaludCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="97 BPM"
                        android:textSize="@dimen/dpBPM2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#07559c"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Promedio frecuencia cardiaca"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtPromFreCar_actVerSaludCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89 BPM"
                        android:textSize="@dimen/dpBPM2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#07559c"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Frecuencia cardiaca mínima"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFreCarMin_actVerSaludCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="97 BPM"
                        android:textSize="@dimen/dpBPM2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#07559c"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Promedio frecuencia máxima"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtProFreCarMax_actVerSaludCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89 BPM"
                        android:textSize="@dimen/dpBPM2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>