<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dpPaddingContainer"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/spNivel1"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnIrConfig_actHome"
            app:srcCompat="@drawable/ic_settings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dpMarginTop">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia cardiaca"
            android:textAlignment="textStart"
            android:textColor="#B3FFFFFF"
            android:textSize="@dimen/spNivel3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dpMarginTop5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promedio de latidos"
            android:textAlignment="textStart"
            android:textSize="@dimen/spNivel2"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtPromedioLatidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="61 BPM"
            android:textAlignment="textEnd"
            android:textSize="@dimen/spNivel0"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnCorazon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop"
        app:srcCompat="@drawable/ic_corazon"
        android:onClick="btnIrAEscaneoPulso"/>

    <TextView
        android:id="@+id/txtBPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:textAlignment="center"
        android:text="-- BPM"
        android:textSize="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_button"
            app:cardBackgroundColor="@color/app_button"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            android:onClick="btnIrASaludCardiaca">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Última medición"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/spNivel1" />

                <TextView
                    android:id="@+id/txtUltimaMedicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78 BPM"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEstadoDelPulso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulso estable"
                    android:textSize="@dimen/spNivel1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>