<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionUsuarioActivity"
    android:padding="@dimen/dpPaddingContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dpMarginBottom">

        <ImageButton
            android:layout_width="@dimen/dpSizeIcon"
            android:layout_height="@dimen/dpSizeIcon"
            android:backgroundTint="@color/app_background"
            android:src="@drawable/ic_atras"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Configuración"
                android:textSize="@dimen/spNivel1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpMarginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del usuario"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchFotoPerfil">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotografía del usuario" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dpSizeImg"
                    android:layout_height="@dimen/dpSizeImg"
                    android:src="@drawable/user"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchNombres">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_person"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Nombre y apellido"/>

            <TextView
                android:id="@+id/txtNombre_actInfoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Darling Buenaño"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchGenero">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_gender"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Género"/>

            <TextView
                android:id="@+id/txtGenero_actInfoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Masculino"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchFechaNacimiento">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_birthday"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Cumpleaños"/>

            <TextView
                android:id="@+id/txtFechaNacimiento_actInfoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="2000-02-10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchCorreo">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Correo"/>

            <TextView
                android:id="@+id/txtCorreo_actInfoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="ejemplo@gmail.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchNombreUsuario">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Usuario"/>

            <TextView
                android:id="@+id/txtUsuario_actInfoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="DarlingBV05"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpPaddingItem"
            android:padding="@dimen/dpPaddingItem"
            android:background="@color/app_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ontouchContrasegna">

            <ImageView
                android:layout_width="@dimen/dpSizeIcon"
                android:layout_height="@dimen/dpSizeIcon"
                android:src="@drawable/ic_candado"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpPaddingItem"
                android:text="Cambiar contraseña"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>